backend/catalog/apps/authentik.json (before)
{
  "id": "authentik",
  "name": "Authentik",
  "description": "Modern identity provider with SSO, LDAP, OAuth2, SAML, and enterprise authentication features",
  "category": "Security",
  "icon": "https://cdn.simpleicons.org/authentik/FD4B2D",
  "tags": [
    "sso",
    "authentication",
    "identity",
    "oauth2",
    "saml",
    "ldap",
    "2fa"
  ],
  "min_memory": 2048,
  "min_cpu": 2,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "authentik-server": {
        "image": "ghcr.io/goauthentik/server:latest",
        "container_name": "authentik-server",
        "restart": "unless-stopped",
        "command": "server",
        "ports": [
          "9000:9000",
          "9443:9443"
        ],
        "environment": {
          "AUTHENTIK_REDIS__HOST": "authentik-redis",
          "AUTHENTIK_POSTGRESQL__HOST": "authentik-postgresql",
          "AUTHENTIK_POSTGRESQL__USER": "authentik",
          "AUTHENTIK_POSTGRESQL__NAME": "authentik",
          "AUTHENTIK_POSTGRESQL__PASSWORD": "authentik_password",
          "AUTHENTIK_SECRET_KEY": "REPLACE_WITH_SECURE_SECRET_KEY",
          "AUTHENTIK_ERROR_REPORTING__ENABLED": "false"
        },
        "volumes": [
          "authentik_media:/media",
          "authentik_custom_templates:/templates"
        ],
        "depends_on": [
          "authentik-postgresql",
          "authentik-redis"
        ]
      },
      "authentik-worker": {
        "image": "ghcr.io/goauthentik/server:latest",
        "container_name": "authentik-worker",
        "restart": "unless-stopped",
        "command": "worker",
        "environment": {
          "AUTHENTIK_REDIS__HOST": "authentik-redis",
          "AUTHENTIK_POSTGRESQL__HOST": "authentik-postgresql",
          "AUTHENTIK_POSTGRESQL__USER": "authentik",
          "AUTHENTIK_POSTGRESQL__NAME": "authentik",
          "AUTHENTIK_POSTGRESQL__PASSWORD": "authentik_password",
          "AUTHENTIK_SECRET_KEY": "REPLACE_WITH_SECURE_SECRET_KEY",
          "AUTHENTIK_ERROR_REPORTING__ENABLED": "false"
        },
        "volumes": [
          "authentik_media:/media",
          "authentik_certs:/certs",
          "authentik_custom_templates:/templates"
        ],
        "depends_on": [
          "authentik-postgresql",
          "authentik-redis"
        ]
      },
      "authentik-postgresql": {
        "image": "postgres:16-alpine",
        "container_name": "authentik-postgresql",
        "restart": "unless-stopped",
        "healthcheck": {
          "test": [
            "CMD-SHELL",
            "pg_isready -d authentik -U authentik"
          ],
          "start_period": "20s",
          "interval": "30s",
          "retries": 5,
          "timeout": "5s"
        },
        "volumes": [
          "authentik_database:/var/lib/postgresql/data"
        ],
        "environment": {
          "POSTGRES_PASSWORD": "authentik_password",
          "POSTGRES_USER": "authentik",
          "POSTGRES_DB": "authentik"
        }
      },
      "authentik-redis": {
        "image": "redis:alpine",
        "container_name": "authentik-redis",
        "restart": "unless-stopped",
        "command": "--save 60 1 --loglevel warning",
        "healthcheck": {
          "test": [
            "CMD-SHELL",
            "redis-cli ping | grep PONG"
          ],
          "start_period": "20s",
          "interval": "30s",
          "retries": 5,
          "timeout": "3s"
        },
        "volumes": [
          "authentik_redis:/data"
        ]
      }
    },
    "volumes": {
      "authentik_database": {},
      "authentik_redis": {},
      "authentik_media": {},
      "authentik_certs": {},
      "authentik_custom_templates": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/authentik.json (after)
{
  "id": "authentik",
  "name": "Authentik",
  "description": "Modern identity provider with SSO, LDAP, OAuth2, SAML, and enterprise authentication features",
  "category": "Security",
  "icon": "https://cdn.simpleicons.org/authentik/FD4B2D",
  "tags": [
    "sso",
    "authentication",
    "identity",
    "oauth2",
    "saml",
    "ldap",
    "2fa"
  ],
  "min_memory": 2048,
  "min_cpu": 2,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "authentik-server": {
        "image": "ghcr.io/goauthentik/server:latest",
        "container_name": "authentik-server",
        "restart": "unless-stopped",
        "command": "server",
        "environment": {
          "AUTHENTIK_REDIS__HOST": "authentik-redis",
          "AUTHENTIK_POSTGRESQL__HOST": "authentik-postgresql",
          "AUTHENTIK_POSTGRESQL__USER": "authentik",
          "AUTHENTIK_POSTGRESQL__NAME": "authentik",
          "AUTHENTIK_POSTGRESQL__PASSWORD": "authentik_password",
          "AUTHENTIK_SECRET_KEY": "REPLACE_WITH_SECURE_SECRET_KEY",
          "AUTHENTIK_ERROR_REPORTING__ENABLED": "false"
        },
        "volumes": [
          "authentik_media:/media",
          "authentik_custom_templates:/templates"
        ],
        "depends_on": [
          "authentik-postgresql",
          "authentik-redis"
        ],
        "network_mode": "host"
      },
      "authentik-worker": {
        "image": "ghcr.io/goauthentik/server:latest",
        "container_name": "authentik-worker",
        "restart": "unless-stopped",
        "command": "worker",
        "environment": {
          "AUTHENTIK_REDIS__HOST": "authentik-redis",
          "AUTHENTIK_POSTGRESQL__HOST": "authentik-postgresql",
          "AUTHENTIK_POSTGRESQL__USER": "authentik",
          "AUTHENTIK_POSTGRESQL__NAME": "authentik",
          "AUTHENTIK_POSTGRESQL__PASSWORD": "authentik_password",
          "AUTHENTIK_SECRET_KEY": "REPLACE_WITH_SECURE_SECRET_KEY",
          "AUTHENTIK_ERROR_REPORTING__ENABLED": "false"
        },
        "volumes": [
          "authentik_media:/media",
          "authentik_certs:/certs",
          "authentik_custom_templates:/templates"
        ],
        "depends_on": [
          "authentik-postgresql",
          "authentik-redis"
        ],
        "network_mode": "host"
      },
      "authentik-postgresql": {
        "image": "postgres:16-alpine",
        "container_name": "authentik-postgresql",
        "restart": "unless-stopped",
        "healthcheck": {
          "test": [
            "CMD-SHELL",
            "pg_isready -d authentik -U authentik"
          ],
          "start_period": "20s",
          "interval": "30s",
          "retries": 5,
          "timeout": "5s"
        },
        "volumes": [
          "authentik_database:/var/lib/postgresql/data"
        ],
        "environment": {
          "POSTGRES_PASSWORD": "authentik_password",
          "POSTGRES_USER": "authentik",
          "POSTGRES_DB": "authentik"
        },
        "network_mode": "host"
      },
      "authentik-redis": {
        "image": "redis:alpine",
        "container_name": "authentik-redis",
        "restart": "unless-stopped",
        "command": "--save 60 1 --loglevel warning",
        "healthcheck": {
          "test": [
            "CMD-SHELL",
            "redis-cli ping | grep PONG"
          ],
          "start_period": "20s",
          "interval": "30s",
          "retries": 5,
          "timeout": "3s"
        },
        "volumes": [
          "authentik_redis:/data"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "authentik_database": {},
      "authentik_redis": {},
      "authentik_media": {},
      "authentik_certs": {},
      "authentik_custom_templates": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/authentik.json (diff)
@@ -24,10 +24,6 @@
         "container_name": "authentik-server",
         "restart": "unless-stopped",
         "command": "server",
-        "ports": [
-          "9000:9000",
-          "9443:9443"
-        ],
         "environment": {
           "AUTHENTIK_REDIS__HOST": "authentik-redis",
           "AUTHENTIK_POSTGRESQL__HOST": "authentik-postgresql",
@@ -44,7 +40,8 @@
         "depends_on": [
           "authentik-postgresql",
           "authentik-redis"
-        ]
+        ],
+        "network_mode": "host"
       },
       "authentik-worker": {
         "image": "ghcr.io/goauthentik/server:latest",
@@ -68,7 +65,8 @@
         "depends_on": [
           "authentik-postgresql",
           "authentik-redis"
-        ]
+        ],
+        "network_mode": "host"
       },
       "authentik-postgresql": {
         "image": "postgres:16-alpine",
@@ -91,7 +89,8 @@
           "POSTGRES_PASSWORD": "authentik_password",
           "POSTGRES_USER": "authentik",
           "POSTGRES_DB": "authentik"
-        }
+        },
+        "network_mode": "host"
       },
       "authentik-redis": {
         "image": "redis:alpine",
@@ -110,7 +109,8 @@
         },
         "volumes": [
           "authentik_redis:/data"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
