backend/catalog/apps/baserow.json (before)
{
  "id": "baserow",
  "name": "Baserow",
  "description": "Open-source no-code database and Airtable alternative with API and real-time collaboration",
  "category": "Database",
  "icon": "https://cdn.simpleicons.org/airtable/18BFFF",
  "tags": [
    "database",
    "no-code",
    "airtable",
    "spreadsheet",
    "api"
  ],
  "min_memory": 1024,
  "min_cpu": 2,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "baserow": {
        "image": "baserow/baserow:latest",
        "container_name": "baserow",
        "restart": "unless-stopped",
        "ports": [
          "8000:80"
        ],
        "environment": {
          "BASEROW_PUBLIC_URL": "http://localhost:8000",
          "DATABASE_HOST": "baserow-db",
          "DATABASE_NAME": "baserow",
          "DATABASE_USER": "baserow",
          "DATABASE_PASSWORD": "baserow",
          "DATABASE_PORT": "5432",
          "REDIS_HOST": "baserow-redis",
          "REDIS_PORT": "6379"
        },
        "volumes": [
          "baserow_data:/baserow/data"
        ],
        "depends_on": [
          "baserow-db",
          "baserow-redis"
        ]
      },
      "baserow-db": {
        "image": "postgres:14",
        "container_name": "baserow-db",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_USER": "baserow",
          "POSTGRES_PASSWORD": "baserow",
          "POSTGRES_DB": "baserow"
        },
        "volumes": [
          "baserow_postgres:/var/lib/postgresql/data"
        ]
      },
      "baserow-redis": {
        "image": "redis:7",
        "container_name": "baserow-redis",
        "restart": "unless-stopped"
      }
    },
    "volumes": {
      "baserow_data": {},
      "baserow_postgres": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/baserow.json (after)
{
  "id": "baserow",
  "name": "Baserow",
  "description": "Open-source no-code database and Airtable alternative with API and real-time collaboration",
  "category": "Database",
  "icon": "https://cdn.simpleicons.org/airtable/18BFFF",
  "tags": [
    "database",
    "no-code",
    "airtable",
    "spreadsheet",
    "api"
  ],
  "min_memory": 1024,
  "min_cpu": 2,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "baserow": {
        "image": "baserow/baserow:latest",
        "container_name": "baserow",
        "restart": "unless-stopped",
        "environment": {
          "BASEROW_PUBLIC_URL": "http://localhost:8000",
          "DATABASE_HOST": "baserow-db",
          "DATABASE_NAME": "baserow",
          "DATABASE_USER": "baserow",
          "DATABASE_PASSWORD": "baserow",
          "DATABASE_PORT": "5432",
          "REDIS_HOST": "baserow-redis",
          "REDIS_PORT": "6379"
        },
        "volumes": [
          "baserow_data:/baserow/data"
        ],
        "depends_on": [
          "baserow-db",
          "baserow-redis"
        ],
        "network_mode": "host"
      },
      "baserow-db": {
        "image": "postgres:14",
        "container_name": "baserow-db",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_USER": "baserow",
          "POSTGRES_PASSWORD": "baserow",
          "POSTGRES_DB": "baserow"
        },
        "volumes": [
          "baserow_postgres:/var/lib/postgresql/data"
        ],
        "network_mode": "host"
      },
      "baserow-redis": {
        "image": "redis:7",
        "container_name": "baserow-redis",
        "restart": "unless-stopped",
        "network_mode": "host"
      }
    },
    "volumes": {
      "baserow_data": {},
      "baserow_postgres": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/baserow.json (diff)
@@ -21,9 +21,6 @@
         "image": "baserow/baserow:latest",
         "container_name": "baserow",
         "restart": "unless-stopped",
-        "ports": [
-          "8000:80"
-        ],
         "environment": {
           "BASEROW_PUBLIC_URL": "http://localhost:8000",
           "DATABASE_HOST": "baserow-db",
@@ -40,7 +37,8 @@
         "depends_on": [
           "baserow-db",
           "baserow-redis"
-        ]
+        ],
+        "network_mode": "host"
       },
       "baserow-db": {
         "image": "postgres:14",
@@ -53,12 +51,14 @@
         },
         "volumes": [
           "baserow_postgres:/var/lib/postgresql/data"
-        ]
+        ],
+        "network_mode": "host"
       },
       "baserow-redis": {
         "image": "redis:7",
         "container_name": "baserow-redis",
-        "restart": "unless-stopped"
+        "restart": "unless-stopped",
+        "network_mode": "host"
       }
     },
     "volumes": {
