backend/catalog/apps/bookstack.json (before)
{
  "id": "bookstack",
  "name": "BookStack",
  "description": "Simple, self-hosted wiki platform for organizing documentation with books, chapters, and pages",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/bookstack/0288D1",
  "tags": [
    "wiki",
    "documentation",
    "knowledge-base",
    "notes",
    "collaboration"
  ],
  "min_memory": 512,
  "min_cpu": 1,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "bookstack": {
        "image": "lscr.io/linuxserver/bookstack:latest",
        "container_name": "bookstack",
        "restart": "unless-stopped",
        "ports": [
          "6875:80"
        ],
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "APP_URL": "http://localhost:6875",
          "DB_HOST": "bookstack-db",
          "DB_PORT": "3306",
          "DB_USER": "bookstack",
          "DB_PASS": "bookstack_password",
          "DB_DATABASE": "bookstackapp"
        },
        "volumes": [
          "bookstack_config:/config"
        ],
        "depends_on": [
          "bookstack-db"
        ]
      },
      "bookstack-db": {
        "image": "lscr.io/linuxserver/mariadb:latest",
        "container_name": "bookstack-db",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "MYSQL_ROOT_PASSWORD": "root_password",
          "MYSQL_DATABASE": "bookstackapp",
          "MYSQL_USER": "bookstack",
          "MYSQL_PASSWORD": "bookstack_password"
        },
        "volumes": [
          "bookstack_db_config:/config"
        ]
      }
    },
    "volumes": {
      "bookstack_config": {},
      "bookstack_db_config": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/bookstack.json (after)
{
  "id": "bookstack",
  "name": "BookStack",
  "description": "Simple, self-hosted wiki platform for organizing documentation with books, chapters, and pages",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/bookstack/0288D1",
  "tags": [
    "wiki",
    "documentation",
    "knowledge-base",
    "notes",
    "collaboration"
  ],
  "min_memory": 512,
  "min_cpu": 1,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "bookstack": {
        "image": "lscr.io/linuxserver/bookstack:latest",
        "container_name": "bookstack",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "APP_URL": "http://localhost:6875",
          "DB_HOST": "bookstack-db",
          "DB_PORT": "3306",
          "DB_USER": "bookstack",
          "DB_PASS": "bookstack_password",
          "DB_DATABASE": "bookstackapp"
        },
        "volumes": [
          "bookstack_config:/config"
        ],
        "depends_on": [
          "bookstack-db"
        ],
        "network_mode": "host"
      },
      "bookstack-db": {
        "image": "lscr.io/linuxserver/mariadb:latest",
        "container_name": "bookstack-db",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "MYSQL_ROOT_PASSWORD": "root_password",
          "MYSQL_DATABASE": "bookstackapp",
          "MYSQL_USER": "bookstack",
          "MYSQL_PASSWORD": "bookstack_password"
        },
        "volumes": [
          "bookstack_db_config:/config"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "bookstack_config": {},
      "bookstack_db_config": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/bookstack.json (diff)
@@ -21,9 +21,6 @@
         "image": "lscr.io/linuxserver/bookstack:latest",
         "container_name": "bookstack",
         "restart": "unless-stopped",
-        "ports": [
-          "6875:80"
-        ],
         "environment": {
           "PUID": "1000",
           "PGID": "1000",
@@ -40,7 +37,8 @@
         ],
         "depends_on": [
           "bookstack-db"
-        ]
+        ],
+        "network_mode": "host"
       },
       "bookstack-db": {
         "image": "lscr.io/linuxserver/mariadb:latest",
@@ -57,7 +55,8 @@
         },
         "volumes": [
           "bookstack_db_config:/config"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
