backend/catalog/apps/calibre-web.json (before)
{
  "id": "calibre-web",
  "name": "Calibre-Web",
  "description": "Web app for browsing, reading and downloading eBooks using an existing Calibre database",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/calibreweb/FF6600",
  "tags": [
    "ebook",
    "library",
    "reading",
    "calibre",
    "epub"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "calibre-web": {
        "image": "lscr.io/linuxserver/calibre-web:latest",
        "container_name": "calibre-web",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "DOCKER_MODS": "linuxserver/mods:universal-calibre"
        },
        "volumes": [
          "calibre_config:/config",
          "calibre_books:/books"
        ],
        "ports": [
          "8083:8083"
        ]
      }
    },
    "volumes": {
      "calibre_config": {},
      "calibre_books": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/calibre-web.json (after)
{
  "id": "calibre-web",
  "name": "Calibre-Web",
  "description": "Web app for browsing, reading and downloading eBooks using an existing Calibre database",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/calibreweb/FF6600",
  "tags": [
    "ebook",
    "library",
    "reading",
    "calibre",
    "epub"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "calibre-web": {
        "image": "lscr.io/linuxserver/calibre-web:latest",
        "container_name": "calibre-web",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "DOCKER_MODS": "linuxserver/mods:universal-calibre"
        },
        "volumes": [
          "calibre_config:/config",
          "calibre_books:/books"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "calibre_config": {},
      "calibre_books": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/calibre-web.json (diff)
@@ -31,9 +31,7 @@
           "calibre_config:/config",
           "calibre_books:/books"
         ],
-        "ports": [
-          "8083:8083"
-        ]
+        "network_mode": "host"
       }
     },
     "volumes": {
