backend/catalog/apps/graylog.json (before)
{
  "id": "graylog",
  "name": "Graylog",
  "description": "Centralized log management platform for collecting, indexing and analyzing log data",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/grafana/FF6600",
  "tags": [
    "logging",
    "log-management",
    "siem",
    "analytics",
    "monitoring"
  ],
  "min_memory": 2048,
  "min_cpu": 2,
  "min_disk": 10,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "graylog": {
        "image": "graylog/graylog:5.2",
        "container_name": "graylog",
        "restart": "unless-stopped",
        "depends_on": [
          "graylog-mongodb",
          "graylog-opensearch"
        ],
        "environment": {
          "GRAYLOG_PASSWORD_SECRET": "somepasswordpepper",
          "GRAYLOG_ROOT_PASSWORD_SHA2": "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
          "GRAYLOG_HTTP_BIND_ADDRESS": "0.0.0.0:9000",
          "GRAYLOG_HTTP_EXTERNAL_URI": "http://localhost:9000/",
          "GRAYLOG_MONGODB_URI": "mongodb://graylog-mongodb:27017/graylog",
          "GRAYLOG_ELASTICSEARCH_HOSTS": "http://graylog-opensearch:9200"
        },
        "ports": [
          "9000:9000",
          "1514:1514",
          "1514:1514/udp",
          "12201:12201",
          "12201:12201/udp"
        ],
        "volumes": [
          "graylog_data:/usr/share/graylog/data"
        ]
      },
      "graylog-mongodb": {
        "image": "mongo:6",
        "container_name": "graylog-mongodb",
        "restart": "unless-stopped",
        "volumes": [
          "graylog_mongo:/data/db"
        ]
      },
      "graylog-opensearch": {
        "image": "opensearchproject/opensearch:2",
        "container_name": "graylog-opensearch",
        "restart": "unless-stopped",
        "environment": {
          "discovery.type": "single-node",
          "action.auto_create_index": "false",
          "plugins.security.ssl.http.enabled": "false",
          "plugins.security.disabled": "true",
          "OPENSEARCH_JAVA_OPTS": "-Xms512m -Xmx512m"
        },
        "volumes": [
          "graylog_opensearch:/usr/share/opensearch/data"
        ]
      }
    },
    "volumes": {
      "graylog_data": {},
      "graylog_mongo": {},
      "graylog_opensearch": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/graylog.json (after)
{
  "id": "graylog",
  "name": "Graylog",
  "description": "Centralized log management platform for collecting, indexing and analyzing log data",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/grafana/FF6600",
  "tags": [
    "logging",
    "log-management",
    "siem",
    "analytics",
    "monitoring"
  ],
  "min_memory": 2048,
  "min_cpu": 2,
  "min_disk": 10,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "graylog": {
        "image": "graylog/graylog:5.2",
        "container_name": "graylog",
        "restart": "unless-stopped",
        "depends_on": [
          "graylog-mongodb",
          "graylog-opensearch"
        ],
        "environment": {
          "GRAYLOG_PASSWORD_SECRET": "somepasswordpepper",
          "GRAYLOG_ROOT_PASSWORD_SHA2": "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
          "GRAYLOG_HTTP_BIND_ADDRESS": "0.0.0.0:9000",
          "GRAYLOG_HTTP_EXTERNAL_URI": "http://localhost:9000/",
          "GRAYLOG_MONGODB_URI": "mongodb://graylog-mongodb:27017/graylog",
          "GRAYLOG_ELASTICSEARCH_HOSTS": "http://graylog-opensearch:9200"
        },
        "volumes": [
          "graylog_data:/usr/share/graylog/data"
        ],
        "network_mode": "host"
      },
      "graylog-mongodb": {
        "image": "mongo:6",
        "container_name": "graylog-mongodb",
        "restart": "unless-stopped",
        "volumes": [
          "graylog_mongo:/data/db"
        ],
        "network_mode": "host"
      },
      "graylog-opensearch": {
        "image": "opensearchproject/opensearch:2",
        "container_name": "graylog-opensearch",
        "restart": "unless-stopped",
        "environment": {
          "discovery.type": "single-node",
          "action.auto_create_index": "false",
          "plugins.security.ssl.http.enabled": "false",
          "plugins.security.disabled": "true",
          "OPENSEARCH_JAVA_OPTS": "-Xms512m -Xmx512m"
        },
        "volumes": [
          "graylog_opensearch:/usr/share/opensearch/data"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "graylog_data": {},
      "graylog_mongo": {},
      "graylog_opensearch": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/graylog.json (diff)
@@ -33,16 +33,10 @@
           "GRAYLOG_MONGODB_URI": "mongodb://graylog-mongodb:27017/graylog",
           "GRAYLOG_ELASTICSEARCH_HOSTS": "http://graylog-opensearch:9200"
         },
-        "ports": [
-          "9000:9000",
-          "1514:1514",
-          "1514:1514/udp",
-          "12201:12201",
-          "12201:12201/udp"
-        ],
         "volumes": [
           "graylog_data:/usr/share/graylog/data"
-        ]
+        ],
+        "network_mode": "host"
       },
       "graylog-mongodb": {
         "image": "mongo:6",
@@ -50,7 +44,8 @@
         "restart": "unless-stopped",
         "volumes": [
           "graylog_mongo:/data/db"
-        ]
+        ],
+        "network_mode": "host"
       },
       "graylog-opensearch": {
         "image": "opensearchproject/opensearch:2",
@@ -65,7 +60,8 @@
         },
         "volumes": [
           "graylog_opensearch:/usr/share/opensearch/data"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
