backend/catalog/apps/immich.json (before)
{
  "id": "immich",
  "name": "Immich",
  "description": "High-performance self-hosted photo and video backup solution with mobile apps and AI features",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/googlephotos/4285F4",
  "tags": [
    "photos",
    "videos",
    "backup",
    "mobile",
    "ai",
    "ml"
  ],
  "min_memory": 2048,
  "min_cpu": 2,
  "min_disk": 20,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "immich-server": {
        "image": "ghcr.io/immich-app/immich-server:release",
        "container_name": "immich-server",
        "restart": "unless-stopped",
        "command": [
          "start.sh",
          "immich"
        ],
        "volumes": [
          "immich_upload:/usr/src/app/upload",
          "/etc/localtime:/etc/localtime:ro"
        ],
        "environment": {
          "DB_HOSTNAME": "immich-postgres",
          "DB_USERNAME": "postgres",
          "DB_PASSWORD": "postgres",
          "DB_DATABASE_NAME": "immich",
          "REDIS_HOSTNAME": "immich-redis"
        },
        "depends_on": [
          "immich-redis",
          "immich-postgres"
        ],
        "ports": [
          "2283:3001"
        ]
      },
      "immich-microservices": {
        "image": "ghcr.io/immich-app/immich-server:release",
        "container_name": "immich-microservices",
        "restart": "unless-stopped",
        "command": [
          "start.sh",
          "microservices"
        ],
        "volumes": [
          "immich_upload:/usr/src/app/upload",
          "/etc/localtime:/etc/localtime:ro"
        ],
        "environment": {
          "DB_HOSTNAME": "immich-postgres",
          "DB_USERNAME": "postgres",
          "DB_PASSWORD": "postgres",
          "DB_DATABASE_NAME": "immich",
          "REDIS_HOSTNAME": "immich-redis"
        },
        "depends_on": [
          "immich-redis",
          "immich-postgres"
        ]
      },
      "immich-machine-learning": {
        "image": "ghcr.io/immich-app/immich-machine-learning:release",
        "container_name": "immich-machine-learning",
        "restart": "unless-stopped",
        "volumes": [
          "immich_model_cache:/cache"
        ]
      },
      "immich-redis": {
        "image": "redis:6.2-alpine",
        "container_name": "immich-redis",
        "restart": "unless-stopped"
      },
      "immich-postgres": {
        "image": "tensorchord/pgvecto-rs:pg14-v0.2.0",
        "container_name": "immich-postgres",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_PASSWORD": "postgres",
          "POSTGRES_USER": "postgres",
          "POSTGRES_DB": "immich"
        },
        "volumes": [
          "immich_pgdata:/var/lib/postgresql/data"
        ]
      }
    },
    "volumes": {
      "immich_pgdata": {},
      "immich_model_cache": {},
      "immich_upload": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/immich.json (after)
{
  "id": "immich",
  "name": "Immich",
  "description": "High-performance self-hosted photo and video backup solution with mobile apps and AI features",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/googlephotos/4285F4",
  "tags": [
    "photos",
    "videos",
    "backup",
    "mobile",
    "ai",
    "ml"
  ],
  "min_memory": 2048,
  "min_cpu": 2,
  "min_disk": 20,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "immich-server": {
        "image": "ghcr.io/immich-app/immich-server:release",
        "container_name": "immich-server",
        "restart": "unless-stopped",
        "command": [
          "start.sh",
          "immich"
        ],
        "volumes": [
          "immich_upload:/usr/src/app/upload",
          "/etc/localtime:/etc/localtime:ro"
        ],
        "environment": {
          "DB_HOSTNAME": "immich-postgres",
          "DB_USERNAME": "postgres",
          "DB_PASSWORD": "postgres",
          "DB_DATABASE_NAME": "immich",
          "REDIS_HOSTNAME": "immich-redis"
        },
        "depends_on": [
          "immich-redis",
          "immich-postgres"
        ],
        "network_mode": "host"
      },
      "immich-microservices": {
        "image": "ghcr.io/immich-app/immich-server:release",
        "container_name": "immich-microservices",
        "restart": "unless-stopped",
        "command": [
          "start.sh",
          "microservices"
        ],
        "volumes": [
          "immich_upload:/usr/src/app/upload",
          "/etc/localtime:/etc/localtime:ro"
        ],
        "environment": {
          "DB_HOSTNAME": "immich-postgres",
          "DB_USERNAME": "postgres",
          "DB_PASSWORD": "postgres",
          "DB_DATABASE_NAME": "immich",
          "REDIS_HOSTNAME": "immich-redis"
        },
        "depends_on": [
          "immich-redis",
          "immich-postgres"
        ],
        "network_mode": "host"
      },
      "immich-machine-learning": {
        "image": "ghcr.io/immich-app/immich-machine-learning:release",
        "container_name": "immich-machine-learning",
        "restart": "unless-stopped",
        "volumes": [
          "immich_model_cache:/cache"
        ],
        "network_mode": "host"
      },
      "immich-redis": {
        "image": "redis:6.2-alpine",
        "container_name": "immich-redis",
        "restart": "unless-stopped",
        "network_mode": "host"
      },
      "immich-postgres": {
        "image": "tensorchord/pgvecto-rs:pg14-v0.2.0",
        "container_name": "immich-postgres",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_PASSWORD": "postgres",
          "POSTGRES_USER": "postgres",
          "POSTGRES_DB": "immich"
        },
        "volumes": [
          "immich_pgdata:/var/lib/postgresql/data"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "immich_pgdata": {},
      "immich_model_cache": {},
      "immich_upload": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/immich.json (diff)
@@ -41,9 +41,7 @@
           "immich-redis",
           "immich-postgres"
         ],
-        "ports": [
-          "2283:3001"
-        ]
+        "network_mode": "host"
       },
       "immich-microservices": {
         "image": "ghcr.io/immich-app/immich-server:release",
@@ -67,7 +65,8 @@
         "depends_on": [
           "immich-redis",
           "immich-postgres"
-        ]
+        ],
+        "network_mode": "host"
       },
       "immich-machine-learning": {
         "image": "ghcr.io/immich-app/immich-machine-learning:release",
@@ -75,12 +74,14 @@
         "restart": "unless-stopped",
         "volumes": [
           "immich_model_cache:/cache"
-        ]
+        ],
+        "network_mode": "host"
       },
       "immich-redis": {
         "image": "redis:6.2-alpine",
         "container_name": "immich-redis",
-        "restart": "unless-stopped"
+        "restart": "unless-stopped",
+        "network_mode": "host"
       },
       "immich-postgres": {
         "image": "tensorchord/pgvecto-rs:pg14-v0.2.0",
@@ -93,7 +94,8 @@
         },
         "volumes": [
           "immich_pgdata:/var/lib/postgresql/data"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
