backend/catalog/apps/index.json (before)
{
  "version": "2.1.0",
  "last_updated": "2025-10-05",
  "description": "Proximity App Catalog - Self-hosted Docker applications",
  "apps": [
    "wordpress.json",
    "wordpress-nginx.json",
    "nextcloud.json",
    "seafile.json",
    "syncthing.json",
    "portainer.json",
    "nginx.json",
    "traefik.json",
    "caddy.json",
    "gitea.json",
    "gitlab.json",
    "jenkins.json",
    "code-server.json",
    "n8n.json",
    "nocodb.json",
    "home-assistant.json",
    "grafana.json",
    "prometheus.json",
    "uptime-kuma.json",
    "matomo.json",
    "plausible.json",
    "umami.json",
    "posthog.json",
    "jellyfin.json",
    "plex.json",
    "photoprism.json",
    "radarr.json",
    "sonarr.json",
    "prowlarr.json",
    "bazarr.json",
    "readarr.json",
    "ghost.json",
    "wikijs.json",
    "postgres.json",
    "mariadb.json",
    "redis.json",
    "mongodb.json",
    "adminer.json",
    "metabase.json",
    "mattermost.json",
    "rocketchat.json",
    "mailcow.json",
    "vaultwarden.json",
    "pihole.json",
    "wireguard.json",
    "ollama.json",
    "openwebui.json",
    "stable-diffusion-webui.json",
    "jupyter.json",
    "minio.json"
  ],
  "categories": [
    "AI",
    "CMS",
    "Storage",
    "DevOps",
    "Web Server",
    "Automation",
    "Database",
    "Monitoring",
    "Media",
    "Communication",
    "Security"
  ]
}

backend/catalog/apps/index.json (after)
{
  "version": "2.2.0",
  "last_updated": "2025-10-05",
  "description": "Proximity App Catalog - Self-hosted Docker applications",
  "apps": [
    "wordpress.json",
    "wordpress-nginx.json",
    "nextcloud.json",
    "seafile.json",
    "syncthing.json",
    "portainer.json",
    "nginx.json",
    "traefik.json",
    "caddy.json",
    "gitea.json",
    "gitlab.json",
    "jenkins.json",
    "code-server.json",
    "n8n.json",
    "nocodb.json",
    "home-assistant.json",
    "grafana.json",
    "prometheus.json",
    "uptime-kuma.json",
    "matomo.json",
    "plausible.json",
    "umami.json",
    "posthog.json",
    "jellyfin.json",
    "plex.json",
    "photoprism.json",
    "radarr.json",
    "sonarr.json",
    "prowlarr.json",
    "bazarr.json",
    "readarr.json",
    "ghost.json",
    "wikijs.json",
    "bookstack.json",
    "paperless-ngx.json",
    "stirling-pdf.json",
    "postgres.json",
    "mariadb.json",
    "redis.json",
    "mongodb.json",
    "adminer.json",
    "metabase.json",
    "mattermost.json",
    "rocketchat.json",
    "element.json",
    "jitsi.json",
    "zulip.json",
    "mailcow.json",
    "vaultwarden.json",
    "authentik.json",
    "pihole.json",
    "wireguard.json",
    "ollama.json",
    "openwebui.json",
    "stable-diffusion-webui.json",
    "jupyter.json",
    "minio.json"
  ],
  "categories": [
    "AI",
    "CMS",
    "Storage",
    "DevOps",
    "Web Server",
    "Automation",
    "Database",
    "Monitoring",
    "Media",
    "Communication",
    "Security"
  ]
}

backend/catalog/apps/index.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "2.1.0",
+  "version": "2.2.0",
   "last_updated": "2025-10-05",
   "description": "Proximity App Catalog - Self-hosted Docker applications",
   "apps": [
@@ -36,6 +36,9 @@
     "readarr.json",
     "ghost.json",
     "wikijs.json",
+    "bookstack.json",
+    "paperless-ngx.json",
+    "stirling-pdf.json",
     "postgres.json",
     "mariadb.json",
     "redis.json",
@@ -44,8 +47,12 @@
     "metabase.json",
     "mattermost.json",
     "rocketchat.json",
+    "element.json",
+    "jitsi.json",
+    "zulip.json",
     "mailcow.json",
     "vaultwarden.json",
+    "authentik.json",
     "pihole.json",
     "wireguard.json",
     "ollama.json",
