backend/catalog/apps/jitsi.json (before)
{
  "id": "jitsi",
  "name": "Jitsi Meet",
  "description": "Open-source video conferencing platform with screen sharing, recording, and end-to-end encryption",
  "category": "Communication",
  "icon": "https://cdn.simpleicons.org/jitsi/1D76BA",
  "tags": [
    "video-conference",
    "webrtc",
    "meetings",
    "collaboration",
    "streaming"
  ],
  "min_memory": 4096,
  "min_cpu": 4,
  "min_disk": 8,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "jitsi-web": {
        "image": "jitsi/web:latest",
        "container_name": "jitsi-web",
        "restart": "unless-stopped",
        "ports": [
          "8000:80",
          "8443:443"
        ],
        "volumes": [
          "jitsi_web:/config",
          "jitsi_transcripts:/usr/share/jitsi-meet/transcripts"
        ],
        "environment": {
          "ENABLE_AUTH": "0",
          "ENABLE_GUESTS": "1",
          "ENABLE_LETSENCRYPT": "0",
          "ENABLE_HTTP_REDIRECT": "1",
          "ENABLE_TRANSCRIPTIONS": "0",
          "JICOFO_AUTH_USER": "focus",
          "XMPP_DOMAIN": "meet.jitsi",
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_BOSH_URL_BASE": "http://jitsi-prosody:5280",
          "XMPP_MUC_DOMAIN": "muc.meet.jitsi",
          "JVB_WS_DOMAIN": "jitsi-jvb:9090",
          "JVB_WS_SERVER_ID": "jvb1",
          "PUBLIC_URL": "http://localhost:8000"
        },
        "depends_on": [
          "jitsi-prosody",
          "jitsi-jicofo",
          "jitsi-jvb"
        ]
      },
      "jitsi-prosody": {
        "image": "jitsi/prosody:latest",
        "container_name": "jitsi-prosody",
        "restart": "unless-stopped",
        "expose": [
          "5222",
          "5347",
          "5280"
        ],
        "volumes": [
          "jitsi_prosody:/config"
        ],
        "environment": {
          "ENABLE_AUTH": "0",
          "ENABLE_GUESTS": "1",
          "XMPP_DOMAIN": "meet.jitsi",
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_MUC_DOMAIN": "muc.meet.jitsi",
          "XMPP_INTERNAL_MUC_DOMAIN": "internal-muc.meet.jitsi",
          "JICOFO_COMPONENT_SECRET": "s3cr3t",
          "JVB_AUTH_USER": "jvb",
          "JVB_AUTH_PASSWORD": "passw0rd",
          "JICOFO_AUTH_USER": "focus",
          "JICOFO_AUTH_PASSWORD": "passw0rd"
        }
      },
      "jitsi-jicofo": {
        "image": "jitsi/jicofo:latest",
        "container_name": "jitsi-jicofo",
        "restart": "unless-stopped",
        "volumes": [
          "jitsi_jicofo:/config"
        ],
        "environment": {
          "XMPP_DOMAIN": "meet.jitsi",
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_INTERNAL_MUC_DOMAIN": "internal-muc.meet.jitsi",
          "XMPP_SERVER": "jitsi-prosody",
          "JICOFO_COMPONENT_SECRET": "s3cr3t",
          "JICOFO_AUTH_USER": "focus",
          "JICOFO_AUTH_PASSWORD": "passw0rd",
          "JVB_BREWERY_MUC": "jvbbrewery"
        },
        "depends_on": [
          "jitsi-prosody"
        ]
      },
      "jitsi-jvb": {
        "image": "jitsi/jvb:latest",
        "container_name": "jitsi-jvb",
        "restart": "unless-stopped",
        "ports": [
          "10000:10000/udp"
        ],
        "volumes": [
          "jitsi_jvb:/config"
        ],
        "environment": {
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_INTERNAL_MUC_DOMAIN": "internal-muc.meet.jitsi",
          "XMPP_SERVER": "jitsi-prosody",
          "JVB_AUTH_USER": "jvb",
          "JVB_AUTH_PASSWORD": "passw0rd",
          "JVB_BREWERY_MUC": "jvbbrewery",
          "JVB_PORT": "10000",
          "JVB_STUN_SERVERS": "stun.l.google.com:19302",
          "JVB_ENABLE_APIS": "rest,colibri"
        },
        "depends_on": [
          "jitsi-prosody"
        ]
      }
    },
    "volumes": {
      "jitsi_web": {},
      "jitsi_prosody": {},
      "jitsi_jicofo": {},
      "jitsi_jvb": {},
      "jitsi_transcripts": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/jitsi.json (after)
{
  "id": "jitsi",
  "name": "Jitsi Meet",
  "description": "Open-source video conferencing platform with screen sharing, recording, and end-to-end encryption",
  "category": "Communication",
  "icon": "https://cdn.simpleicons.org/jitsi/1D76BA",
  "tags": [
    "video-conference",
    "webrtc",
    "meetings",
    "collaboration",
    "streaming"
  ],
  "min_memory": 4096,
  "min_cpu": 4,
  "min_disk": 8,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "jitsi-web": {
        "image": "jitsi/web:latest",
        "container_name": "jitsi-web",
        "restart": "unless-stopped",
        "volumes": [
          "jitsi_web:/config",
          "jitsi_transcripts:/usr/share/jitsi-meet/transcripts"
        ],
        "environment": {
          "ENABLE_AUTH": "0",
          "ENABLE_GUESTS": "1",
          "ENABLE_LETSENCRYPT": "0",
          "ENABLE_HTTP_REDIRECT": "1",
          "ENABLE_TRANSCRIPTIONS": "0",
          "JICOFO_AUTH_USER": "focus",
          "XMPP_DOMAIN": "meet.jitsi",
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_BOSH_URL_BASE": "http://jitsi-prosody:5280",
          "XMPP_MUC_DOMAIN": "muc.meet.jitsi",
          "JVB_WS_DOMAIN": "jitsi-jvb:9090",
          "JVB_WS_SERVER_ID": "jvb1",
          "PUBLIC_URL": "http://localhost:8000"
        },
        "depends_on": [
          "jitsi-prosody",
          "jitsi-jicofo",
          "jitsi-jvb"
        ],
        "network_mode": "host"
      },
      "jitsi-prosody": {
        "image": "jitsi/prosody:latest",
        "container_name": "jitsi-prosody",
        "restart": "unless-stopped",
        "expose": [
          "5222",
          "5347",
          "5280"
        ],
        "volumes": [
          "jitsi_prosody:/config"
        ],
        "environment": {
          "ENABLE_AUTH": "0",
          "ENABLE_GUESTS": "1",
          "XMPP_DOMAIN": "meet.jitsi",
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_MUC_DOMAIN": "muc.meet.jitsi",
          "XMPP_INTERNAL_MUC_DOMAIN": "internal-muc.meet.jitsi",
          "JICOFO_COMPONENT_SECRET": "s3cr3t",
          "JVB_AUTH_USER": "jvb",
          "JVB_AUTH_PASSWORD": "passw0rd",
          "JICOFO_AUTH_USER": "focus",
          "JICOFO_AUTH_PASSWORD": "passw0rd"
        },
        "network_mode": "host"
      },
      "jitsi-jicofo": {
        "image": "jitsi/jicofo:latest",
        "container_name": "jitsi-jicofo",
        "restart": "unless-stopped",
        "volumes": [
          "jitsi_jicofo:/config"
        ],
        "environment": {
          "XMPP_DOMAIN": "meet.jitsi",
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_INTERNAL_MUC_DOMAIN": "internal-muc.meet.jitsi",
          "XMPP_SERVER": "jitsi-prosody",
          "JICOFO_COMPONENT_SECRET": "s3cr3t",
          "JICOFO_AUTH_USER": "focus",
          "JICOFO_AUTH_PASSWORD": "passw0rd",
          "JVB_BREWERY_MUC": "jvbbrewery"
        },
        "depends_on": [
          "jitsi-prosody"
        ],
        "network_mode": "host"
      },
      "jitsi-jvb": {
        "image": "jitsi/jvb:latest",
        "container_name": "jitsi-jvb",
        "restart": "unless-stopped",
        "volumes": [
          "jitsi_jvb:/config"
        ],
        "environment": {
          "XMPP_AUTH_DOMAIN": "auth.meet.jitsi",
          "XMPP_INTERNAL_MUC_DOMAIN": "internal-muc.meet.jitsi",
          "XMPP_SERVER": "jitsi-prosody",
          "JVB_AUTH_USER": "jvb",
          "JVB_AUTH_PASSWORD": "passw0rd",
          "JVB_BREWERY_MUC": "jvbbrewery",
          "JVB_PORT": "10000",
          "JVB_STUN_SERVERS": "stun.l.google.com:19302",
          "JVB_ENABLE_APIS": "rest,colibri"
        },
        "depends_on": [
          "jitsi-prosody"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "jitsi_web": {},
      "jitsi_prosody": {},
      "jitsi_jicofo": {},
      "jitsi_jvb": {},
      "jitsi_transcripts": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/jitsi.json (diff)
@@ -21,10 +21,6 @@
         "image": "jitsi/web:latest",
         "container_name": "jitsi-web",
         "restart": "unless-stopped",
-        "ports": [
-          "8000:80",
-          "8443:443"
-        ],
         "volumes": [
           "jitsi_web:/config",
           "jitsi_transcripts:/usr/share/jitsi-meet/transcripts"
@@ -48,7 +44,8 @@
           "jitsi-prosody",
           "jitsi-jicofo",
           "jitsi-jvb"
-        ]
+        ],
+        "network_mode": "host"
       },
       "jitsi-prosody": {
         "image": "jitsi/prosody:latest",
@@ -74,7 +71,8 @@
           "JVB_AUTH_PASSWORD": "passw0rd",
           "JICOFO_AUTH_USER": "focus",
           "JICOFO_AUTH_PASSWORD": "passw0rd"
-        }
+        },
+        "network_mode": "host"
       },
       "jitsi-jicofo": {
         "image": "jitsi/jicofo:latest",
@@ -95,15 +93,13 @@
         },
         "depends_on": [
           "jitsi-prosody"
-        ]
+        ],
+        "network_mode": "host"
       },
       "jitsi-jvb": {
         "image": "jitsi/jvb:latest",
         "container_name": "jitsi-jvb",
         "restart": "unless-stopped",
-        "ports": [
-          "10000:10000/udp"
-        ],
         "volumes": [
           "jitsi_jvb:/config"
         ],
@@ -120,7 +116,8 @@
         },
         "depends_on": [
           "jitsi-prosody"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
