backend/catalog/apps/matomo.json (before)
{
  "id": "matomo",
  "name": "Matomo",
  "description": "Web analytics platform that protects your data and privacy. Alternative to Google Analytics with powerful features.",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/matomo",
  "min_memory": 2048,
  "min_cpu": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "matomo": {
        "image": "matomo:latest",
        "container_name": "matomo",
        "restart": "unless-stopped",
        "ports": [
          "8080:80"
        ],
        "environment": {
          "MATOMO_DATABASE_HOST": "db",
          "MATOMO_DATABASE_ADAPTER": "mysql",
          "MATOMO_DATABASE_TABLES_PREFIX": "matomo_",
          "MATOMO_DATABASE_USERNAME": "matomo",
          "MATOMO_DATABASE_PASSWORD": "matomo_password",
          "MATOMO_DATABASE_DBNAME": "matomo"
        },
        "volumes": [
          "matomo_data:/var/www/html"
        ]
      },
      "db": {
        "image": "mariadb:10",
        "container_name": "matomo_db",
        "restart": "unless-stopped",
        "environment": {
          "MYSQL_ROOT_PASSWORD": "root_password",
          "MYSQL_DATABASE": "matomo",
          "MYSQL_USER": "matomo",
          "MYSQL_PASSWORD": "matomo_password"
        },
        "volumes": [
          "matomo_db:/var/lib/mysql"
        ]
      }
    },
    "volumes": {
      "matomo_data": {},
      "matomo_db": {}
    }
  },
  "ports": [
    8080
  ],
  "volumes": [
    "matomo_data",
    "matomo_db"
  ],
  "environment": {
    "MATOMO_DATABASE_PASSWORD": "matomo_password",
    "MYSQL_ROOT_PASSWORD": "root_password"
  },
  "tags": [
    "analytics",
    "privacy",
    "tracking",
    "statistics"
  ],
  "version": "latest"
}

backend/catalog/apps/matomo.json (after)
{
  "id": "matomo",
  "name": "Matomo",
  "description": "Web analytics platform that protects your data and privacy. Alternative to Google Analytics with powerful features.",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/matomo",
  "min_memory": 2048,
  "min_cpu": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "matomo": {
        "image": "matomo:latest",
        "container_name": "matomo",
        "restart": "unless-stopped",
        "environment": {
          "MATOMO_DATABASE_HOST": "db",
          "MATOMO_DATABASE_ADAPTER": "mysql",
          "MATOMO_DATABASE_TABLES_PREFIX": "matomo_",
          "MATOMO_DATABASE_USERNAME": "matomo",
          "MATOMO_DATABASE_PASSWORD": "matomo_password",
          "MATOMO_DATABASE_DBNAME": "matomo"
        },
        "volumes": [
          "matomo_data:/var/www/html"
        ],
        "network_mode": "host"
      },
      "db": {
        "image": "mariadb:10",
        "container_name": "matomo_db",
        "restart": "unless-stopped",
        "environment": {
          "MYSQL_ROOT_PASSWORD": "root_password",
          "MYSQL_DATABASE": "matomo",
          "MYSQL_USER": "matomo",
          "MYSQL_PASSWORD": "matomo_password"
        },
        "volumes": [
          "matomo_db:/var/lib/mysql"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "matomo_data": {},
      "matomo_db": {}
    }
  },
  "ports": [
    8080
  ],
  "volumes": [
    "matomo_data",
    "matomo_db"
  ],
  "environment": {
    "MATOMO_DATABASE_PASSWORD": "matomo_password",
    "MYSQL_ROOT_PASSWORD": "root_password"
  },
  "tags": [
    "analytics",
    "privacy",
    "tracking",
    "statistics"
  ],
  "version": "latest"
}

backend/catalog/apps/matomo.json (diff)
@@ -13,9 +13,6 @@
         "image": "matomo:latest",
         "container_name": "matomo",
         "restart": "unless-stopped",
-        "ports": [
-          "8080:80"
-        ],
         "environment": {
           "MATOMO_DATABASE_HOST": "db",
           "MATOMO_DATABASE_ADAPTER": "mysql",
@@ -26,7 +23,8 @@
         },
         "volumes": [
           "matomo_data:/var/www/html"
-        ]
+        ],
+        "network_mode": "host"
       },
       "db": {
         "image": "mariadb:10",
@@ -40,7 +38,8 @@
         },
         "volumes": [
           "matomo_db:/var/lib/mysql"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
