backend/catalog/apps/netdata.json (before)
{
  "id": "netdata",
  "name": "Netdata",
  "description": "Real-time performance monitoring with beautiful dashboards for servers, containers, and applications",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/netdata/00AB44",
  "tags": [
    "monitoring",
    "metrics",
    "performance",
    "realtime",
    "dashboard"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "netdata": {
        "image": "netdata/netdata:latest",
        "container_name": "netdata",
        "restart": "unless-stopped",
        "ports": [
          "19999:19999"
        ],
        "cap_add": [
          "SYS_PTRACE",
          "SYS_ADMIN"
        ],
        "security_opt": [
          "apparmor=unconfined"
        ],
        "volumes": [
          "netdata_config:/etc/netdata",
          "netdata_lib:/var/lib/netdata",
          "netdata_cache:/var/cache/netdata",
          "/etc/passwd:/host/etc/passwd:ro",
          "/etc/group:/host/etc/group:ro",
          "/proc:/host/proc:ro",
          "/sys:/host/sys:ro",
          "/etc/os-release:/host/etc/os-release:ro",
          "/var/run/docker.sock:/var/run/docker.sock:ro"
        ],
        "environment": {
          "NETDATA_CLAIM_TOKEN": "",
          "NETDATA_CLAIM_ROOMS": ""
        }
      }
    },
    "volumes": {
      "netdata_config": {},
      "netdata_lib": {},
      "netdata_cache": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/netdata.json (after)
{
  "id": "netdata",
  "name": "Netdata",
  "description": "Real-time performance monitoring with beautiful dashboards for servers, containers, and applications",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/netdata/00AB44",
  "tags": [
    "monitoring",
    "metrics",
    "performance",
    "realtime",
    "dashboard"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "netdata": {
        "image": "netdata/netdata:latest",
        "container_name": "netdata",
        "restart": "unless-stopped",
        "cap_add": [
          "SYS_PTRACE",
          "SYS_ADMIN"
        ],
        "security_opt": [
          "apparmor=unconfined"
        ],
        "volumes": [
          "netdata_config:/etc/netdata",
          "netdata_lib:/var/lib/netdata",
          "netdata_cache:/var/cache/netdata",
          "/etc/passwd:/host/etc/passwd:ro",
          "/etc/group:/host/etc/group:ro",
          "/proc:/host/proc:ro",
          "/sys:/host/sys:ro",
          "/etc/os-release:/host/etc/os-release:ro",
          "/var/run/docker.sock:/var/run/docker.sock:ro"
        ],
        "environment": {
          "NETDATA_CLAIM_TOKEN": "",
          "NETDATA_CLAIM_ROOMS": ""
        },
        "network_mode": "host"
      }
    },
    "volumes": {
      "netdata_config": {},
      "netdata_lib": {},
      "netdata_cache": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/netdata.json (diff)
@@ -21,9 +21,6 @@
         "image": "netdata/netdata:latest",
         "container_name": "netdata",
         "restart": "unless-stopped",
-        "ports": [
-          "19999:19999"
-        ],
         "cap_add": [
           "SYS_PTRACE",
           "SYS_ADMIN"
@@ -45,7 +42,8 @@
         "environment": {
           "NETDATA_CLAIM_TOKEN": "",
           "NETDATA_CLAIM_ROOMS": ""
-        }
+        },
+        "network_mode": "host"
       }
     },
     "volumes": {
