backend/catalog/apps/outline.json (before)
{
  "id": "outline",
  "name": "Outline",
  "description": "Fast, collaborative wiki and knowledge base for teams with beautiful modern interface",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/outline/212121",
  "tags": [
    "wiki",
    "knowledge-base",
    "documentation",
    "collaboration",
    "markdown"
  ],
  "min_memory": 1024,
  "min_cpu": 2,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "outline": {
        "image": "outlinewiki/outline:latest",
        "container_name": "outline",
        "restart": "unless-stopped",
        "ports": [
          "3000:3000"
        ],
        "depends_on": [
          "outline-postgres",
          "outline-redis"
        ],
        "environment": {
          "NODE_ENV": "production",
          "SECRET_KEY": "REPLACE_WITH_RANDOM_SECRET_KEY",
          "UTILS_SECRET": "REPLACE_WITH_RANDOM_UTILS_SECRET",
          "DATABASE_URL": "postgres://outline:outline@outline-postgres:5432/outline",
          "REDIS_URL": "redis://outline-redis:6379",
          "URL": "http://localhost:3000",
          "PORT": "3000",
          "FILE_STORAGE": "local",
          "FILE_STORAGE_LOCAL_ROOT_DIR": "/var/lib/outline/data",
          "FILE_STORAGE_UPLOAD_MAX_SIZE": "26214400"
        },
        "volumes": [
          "outline_data:/var/lib/outline/data"
        ]
      },
      "outline-postgres": {
        "image": "postgres:15-alpine",
        "container_name": "outline-postgres",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_USER": "outline",
          "POSTGRES_PASSWORD": "outline",
          "POSTGRES_DB": "outline"
        },
        "volumes": [
          "outline_postgres:/var/lib/postgresql/data"
        ]
      },
      "outline-redis": {
        "image": "redis:7-alpine",
        "container_name": "outline-redis",
        "restart": "unless-stopped",
        "volumes": [
          "outline_redis:/data"
        ]
      }
    },
    "volumes": {
      "outline_data": {},
      "outline_postgres": {},
      "outline_redis": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/outline.json (after)
{
  "id": "outline",
  "name": "Outline",
  "description": "Fast, collaborative wiki and knowledge base for teams with beautiful modern interface",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/outline/212121",
  "tags": [
    "wiki",
    "knowledge-base",
    "documentation",
    "collaboration",
    "markdown"
  ],
  "min_memory": 1024,
  "min_cpu": 2,
  "min_disk": 4,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "outline": {
        "image": "outlinewiki/outline:latest",
        "container_name": "outline",
        "restart": "unless-stopped",
        "depends_on": [
          "outline-postgres",
          "outline-redis"
        ],
        "environment": {
          "NODE_ENV": "production",
          "SECRET_KEY": "REPLACE_WITH_RANDOM_SECRET_KEY",
          "UTILS_SECRET": "REPLACE_WITH_RANDOM_UTILS_SECRET",
          "DATABASE_URL": "postgres://outline:outline@outline-postgres:5432/outline",
          "REDIS_URL": "redis://outline-redis:6379",
          "URL": "http://localhost:3000",
          "PORT": "3000",
          "FILE_STORAGE": "local",
          "FILE_STORAGE_LOCAL_ROOT_DIR": "/var/lib/outline/data",
          "FILE_STORAGE_UPLOAD_MAX_SIZE": "26214400"
        },
        "volumes": [
          "outline_data:/var/lib/outline/data"
        ],
        "network_mode": "host"
      },
      "outline-postgres": {
        "image": "postgres:15-alpine",
        "container_name": "outline-postgres",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_USER": "outline",
          "POSTGRES_PASSWORD": "outline",
          "POSTGRES_DB": "outline"
        },
        "volumes": [
          "outline_postgres:/var/lib/postgresql/data"
        ],
        "network_mode": "host"
      },
      "outline-redis": {
        "image": "redis:7-alpine",
        "container_name": "outline-redis",
        "restart": "unless-stopped",
        "volumes": [
          "outline_redis:/data"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "outline_data": {},
      "outline_postgres": {},
      "outline_redis": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/outline.json (diff)
@@ -21,9 +21,6 @@
         "image": "outlinewiki/outline:latest",
         "container_name": "outline",
         "restart": "unless-stopped",
-        "ports": [
-          "3000:3000"
-        ],
         "depends_on": [
           "outline-postgres",
           "outline-redis"
@@ -42,7 +39,8 @@
         },
         "volumes": [
           "outline_data:/var/lib/outline/data"
-        ]
+        ],
+        "network_mode": "host"
       },
       "outline-postgres": {
         "image": "postgres:15-alpine",
@@ -55,7 +53,8 @@
         },
         "volumes": [
           "outline_postgres:/var/lib/postgresql/data"
-        ]
+        ],
+        "network_mode": "host"
       },
       "outline-redis": {
         "image": "redis:7-alpine",
@@ -63,7 +62,8 @@
         "restart": "unless-stopped",
         "volumes": [
           "outline_redis:/data"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
