backend/catalog/apps/paperless-ngx.json (before)
{
  "id": "paperless-ngx",
  "name": "Paperless-ngx",
  "description": "Document management system with OCR, tagging, full-text search, and workflow automation",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/files/4CAF50",
  "tags": [
    "documents",
    "ocr",
    "scanning",
    "archive",
    "dms",
    "paperless"
  ],
  "min_memory": 1024,
  "min_cpu": 2,
  "min_disk": 10,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "paperless-broker": {
        "image": "redis:7",
        "container_name": "paperless-broker",
        "restart": "unless-stopped",
        "volumes": [
          "paperless_redis:/data"
        ]
      },
      "paperless-db": {
        "image": "postgres:16",
        "container_name": "paperless-db",
        "restart": "unless-stopped",
        "volumes": [
          "paperless_pgdata:/var/lib/postgresql/data"
        ],
        "environment": {
          "POSTGRES_DB": "paperless",
          "POSTGRES_USER": "paperless",
          "POSTGRES_PASSWORD": "paperless"
        }
      },
      "paperless-webserver": {
        "image": "ghcr.io/paperless-ngx/paperless-ngx:latest",
        "container_name": "paperless-webserver",
        "restart": "unless-stopped",
        "depends_on": [
          "paperless-db",
          "paperless-broker"
        ],
        "ports": [
          "8000:8000"
        ],
        "healthcheck": {
          "test": [
            "CMD",
            "curl",
            "-fs",
            "-S",
            "--max-time",
            "2",
            "http://localhost:8000"
          ],
          "interval": "30s",
          "timeout": "10s",
          "retries": 5
        },
        "volumes": [
          "paperless_data:/usr/src/paperless/data",
          "paperless_media:/usr/src/paperless/media",
          "paperless_export:/usr/src/paperless/export",
          "paperless_consume:/usr/src/paperless/consume"
        ],
        "environment": {
          "PAPERLESS_REDIS": "redis://paperless-broker:6379",
          "PAPERLESS_DBHOST": "paperless-db",
          "PAPERLESS_DBNAME": "paperless",
          "PAPERLESS_DBUSER": "paperless",
          "PAPERLESS_DBPASS": "paperless",
          "PAPERLESS_SECRET_KEY": "REPLACE_WITH_SECURE_SECRET_KEY",
          "PAPERLESS_URL": "http://localhost:8000",
          "PAPERLESS_TIME_ZONE": "UTC",
          "PAPERLESS_OCR_LANGUAGE": "eng"
        }
      }
    },
    "volumes": {
      "paperless_data": {},
      "paperless_media": {},
      "paperless_pgdata": {},
      "paperless_redis": {},
      "paperless_export": {},
      "paperless_consume": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/paperless-ngx.json (after)
{
  "id": "paperless-ngx",
  "name": "Paperless-ngx",
  "description": "Document management system with OCR, tagging, full-text search, and workflow automation",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/files/4CAF50",
  "tags": [
    "documents",
    "ocr",
    "scanning",
    "archive",
    "dms",
    "paperless"
  ],
  "min_memory": 1024,
  "min_cpu": 2,
  "min_disk": 10,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "paperless-broker": {
        "image": "redis:7",
        "container_name": "paperless-broker",
        "restart": "unless-stopped",
        "volumes": [
          "paperless_redis:/data"
        ],
        "network_mode": "host"
      },
      "paperless-db": {
        "image": "postgres:16",
        "container_name": "paperless-db",
        "restart": "unless-stopped",
        "volumes": [
          "paperless_pgdata:/var/lib/postgresql/data"
        ],
        "environment": {
          "POSTGRES_DB": "paperless",
          "POSTGRES_USER": "paperless",
          "POSTGRES_PASSWORD": "paperless"
        },
        "network_mode": "host"
      },
      "paperless-webserver": {
        "image": "ghcr.io/paperless-ngx/paperless-ngx:latest",
        "container_name": "paperless-webserver",
        "restart": "unless-stopped",
        "depends_on": [
          "paperless-db",
          "paperless-broker"
        ],
        "healthcheck": {
          "test": [
            "CMD",
            "curl",
            "-fs",
            "-S",
            "--max-time",
            "2",
            "http://localhost:8000"
          ],
          "interval": "30s",
          "timeout": "10s",
          "retries": 5
        },
        "volumes": [
          "paperless_data:/usr/src/paperless/data",
          "paperless_media:/usr/src/paperless/media",
          "paperless_export:/usr/src/paperless/export",
          "paperless_consume:/usr/src/paperless/consume"
        ],
        "environment": {
          "PAPERLESS_REDIS": "redis://paperless-broker:6379",
          "PAPERLESS_DBHOST": "paperless-db",
          "PAPERLESS_DBNAME": "paperless",
          "PAPERLESS_DBUSER": "paperless",
          "PAPERLESS_DBPASS": "paperless",
          "PAPERLESS_SECRET_KEY": "REPLACE_WITH_SECURE_SECRET_KEY",
          "PAPERLESS_URL": "http://localhost:8000",
          "PAPERLESS_TIME_ZONE": "UTC",
          "PAPERLESS_OCR_LANGUAGE": "eng"
        },
        "network_mode": "host"
      }
    },
    "volumes": {
      "paperless_data": {},
      "paperless_media": {},
      "paperless_pgdata": {},
      "paperless_redis": {},
      "paperless_export": {},
      "paperless_consume": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/paperless-ngx.json (diff)
@@ -24,7 +24,8 @@
         "restart": "unless-stopped",
         "volumes": [
           "paperless_redis:/data"
-        ]
+        ],
+        "network_mode": "host"
       },
       "paperless-db": {
         "image": "postgres:16",
@@ -37,7 +38,8 @@
           "POSTGRES_DB": "paperless",
           "POSTGRES_USER": "paperless",
           "POSTGRES_PASSWORD": "paperless"
-        }
+        },
+        "network_mode": "host"
       },
       "paperless-webserver": {
         "image": "ghcr.io/paperless-ngx/paperless-ngx:latest",
@@ -46,9 +48,6 @@
         "depends_on": [
           "paperless-db",
           "paperless-broker"
-        ],
-        "ports": [
-          "8000:8000"
         ],
         "healthcheck": {
           "test": [
@@ -80,7 +79,8 @@
           "PAPERLESS_URL": "http://localhost:8000",
           "PAPERLESS_TIME_ZONE": "UTC",
           "PAPERLESS_OCR_LANGUAGE": "eng"
-        }
+        },
+        "network_mode": "host"
       }
     },
     "volumes": {
