backend/catalog/apps/prowlarr.json (before)
{
  "id": "prowlarr",
  "name": "Prowlarr",
  "description": "Indexer manager for Radarr, Sonarr, Lidarr and Readarr. Integrates with your torrent trackers and indexers.",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/prowlarr",
  "min_memory": 256,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "prowlarr": {
        "image": "linuxserver/prowlarr:latest",
        "container_name": "prowlarr",
        "restart": "unless-stopped",
        "ports": [
          "9696:9696"
        ],
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "prowlarr_config:/config"
        ]
      }
    },
    "volumes": {
      "prowlarr_config": {}
    }
  },
  "ports": [
    9696
  ],
  "volumes": [
    "prowlarr_config"
  ],
  "environment": {
    "PUID": "1000",
    "PGID": "1000"
  },
  "tags": [
    "media",
    "indexer",
    "automation",
    "torrent"
  ],
  "version": "latest"
}

backend/catalog/apps/prowlarr.json (after)
{
  "id": "prowlarr",
  "name": "Prowlarr",
  "description": "Indexer manager for Radarr, Sonarr, Lidarr and Readarr. Integrates with your torrent trackers and indexers.",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/prowlarr",
  "min_memory": 256,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "prowlarr": {
        "image": "linuxserver/prowlarr:latest",
        "container_name": "prowlarr",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "prowlarr_config:/config"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "prowlarr_config": {}
    }
  },
  "ports": [
    9696
  ],
  "volumes": [
    "prowlarr_config"
  ],
  "environment": {
    "PUID": "1000",
    "PGID": "1000"
  },
  "tags": [
    "media",
    "indexer",
    "automation",
    "torrent"
  ],
  "version": "latest"
}

backend/catalog/apps/prowlarr.json (diff)
@@ -13,9 +13,6 @@
         "image": "linuxserver/prowlarr:latest",
         "container_name": "prowlarr",
         "restart": "unless-stopped",
-        "ports": [
-          "9696:9696"
-        ],
         "environment": {
           "PUID": "1000",
           "PGID": "1000",
@@ -23,7 +20,8 @@
         },
         "volumes": [
           "prowlarr_config:/config"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
