backend/catalog/apps/qbittorrent.json (before)
{
  "id": "qbittorrent",
  "name": "qBittorrent",
  "description": "Free and reliable P2P BitTorrent client with integrated search engine and web interface",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/qbittorrent/2F67BA",
  "tags": [
    "torrent",
    "p2p",
    "download",
    "bittorrent",
    "client"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "qbittorrent": {
        "image": "lscr.io/linuxserver/qbittorrent:latest",
        "container_name": "qbittorrent",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "WEBUI_PORT": "8080"
        },
        "volumes": [
          "qbittorrent_config:/config",
          "qbittorrent_downloads:/downloads"
        ],
        "ports": [
          "8080:8080",
          "6881:6881",
          "6881:6881/udp"
        ]
      }
    },
    "volumes": {
      "qbittorrent_config": {},
      "qbittorrent_downloads": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/qbittorrent.json (after)
{
  "id": "qbittorrent",
  "name": "qBittorrent",
  "description": "Free and reliable P2P BitTorrent client with integrated search engine and web interface",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/qbittorrent/2F67BA",
  "tags": [
    "torrent",
    "p2p",
    "download",
    "bittorrent",
    "client"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "qbittorrent": {
        "image": "lscr.io/linuxserver/qbittorrent:latest",
        "container_name": "qbittorrent",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC",
          "WEBUI_PORT": "8080"
        },
        "volumes": [
          "qbittorrent_config:/config",
          "qbittorrent_downloads:/downloads"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "qbittorrent_config": {},
      "qbittorrent_downloads": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/qbittorrent.json (diff)
@@ -31,11 +31,7 @@
           "qbittorrent_config:/config",
           "qbittorrent_downloads:/downloads"
         ],
-        "ports": [
-          "8080:8080",
-          "6881:6881",
-          "6881:6881/udp"
-        ]
+        "network_mode": "host"
       }
     },
     "volumes": {
