backend/catalog/apps/radarr.json (before)
{
  "id": "radarr",
  "name": "Radarr",
  "description": "Movie collection manager for Usenet and BitTorrent. Automatically download movies via your preferred download clients.",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/radarr",
  "min_memory": 512,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "radarr": {
        "image": "linuxserver/radarr:latest",
        "container_name": "radarr",
        "restart": "unless-stopped",
        "ports": [
          "7878:7878"
        ],
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "radarr_config:/config",
          "radarr_movies:/movies",
          "radarr_downloads:/downloads"
        ]
      }
    },
    "volumes": {
      "radarr_config": {},
      "radarr_movies": {},
      "radarr_downloads": {}
    }
  },
  "ports": [
    7878
  ],
  "volumes": [
    "radarr_config",
    "radarr_movies",
    "radarr_downloads"
  ],
  "environment": {
    "PUID": "1000",
    "PGID": "1000"
  },
  "tags": [
    "media",
    "movies",
    "automation",
    "download"
  ],
  "version": "latest"
}

backend/catalog/apps/radarr.json (after)
{
  "id": "radarr",
  "name": "Radarr",
  "description": "Movie collection manager for Usenet and BitTorrent. Automatically download movies via your preferred download clients.",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/radarr",
  "min_memory": 512,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "radarr": {
        "image": "linuxserver/radarr:latest",
        "container_name": "radarr",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "radarr_config:/config",
          "radarr_movies:/movies",
          "radarr_downloads:/downloads"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "radarr_config": {},
      "radarr_movies": {},
      "radarr_downloads": {}
    }
  },
  "ports": [
    7878
  ],
  "volumes": [
    "radarr_config",
    "radarr_movies",
    "radarr_downloads"
  ],
  "environment": {
    "PUID": "1000",
    "PGID": "1000"
  },
  "tags": [
    "media",
    "movies",
    "automation",
    "download"
  ],
  "version": "latest"
}

backend/catalog/apps/radarr.json (diff)
@@ -13,9 +13,6 @@
         "image": "linuxserver/radarr:latest",
         "container_name": "radarr",
         "restart": "unless-stopped",
-        "ports": [
-          "7878:7878"
-        ],
         "environment": {
           "PUID": "1000",
           "PGID": "1000",
@@ -25,7 +22,8 @@
           "radarr_config:/config",
           "radarr_movies:/movies",
           "radarr_downloads:/downloads"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
