backend/catalog/apps/roundcube.json (before)
{
  "id": "roundcube",
  "name": "Roundcube",
  "description": "Browser-based multilingual IMAP email client with modern interface and plugin support",
  "category": "Communication",
  "icon": "https://cdn.simpleicons.org/roundcube/37BEFF",
  "tags": [
    "email",
    "webmail",
    "imap",
    "smtp",
    "client"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "roundcube": {
        "image": "roundcube/roundcubemail:latest",
        "container_name": "roundcube",
        "restart": "unless-stopped",
        "ports": [
          "8080:80"
        ],
        "depends_on": [
          "roundcube-db"
        ],
        "environment": {
          "ROUNDCUBEMAIL_DB_TYPE": "mysql",
          "ROUNDCUBEMAIL_DB_HOST": "roundcube-db",
          "ROUNDCUBEMAIL_DB_NAME": "roundcube",
          "ROUNDCUBEMAIL_DB_USER": "roundcube",
          "ROUNDCUBEMAIL_DB_PASSWORD": "roundcube",
          "ROUNDCUBEMAIL_DEFAULT_HOST": "ssl://mail.example.com",
          "ROUNDCUBEMAIL_DEFAULT_PORT": "993",
          "ROUNDCUBEMAIL_SMTP_SERVER": "ssl://mail.example.com",
          "ROUNDCUBEMAIL_SMTP_PORT": "587"
        },
        "volumes": [
          "roundcube_www:/var/www/html"
        ]
      },
      "roundcube-db": {
        "image": "mariadb:10.11",
        "container_name": "roundcube-db",
        "restart": "unless-stopped",
        "environment": {
          "MYSQL_ROOT_PASSWORD": "root_password",
          "MYSQL_DATABASE": "roundcube",
          "MYSQL_USER": "roundcube",
          "MYSQL_PASSWORD": "roundcube"
        },
        "volumes": [
          "roundcube_db:/var/lib/mysql"
        ]
      }
    },
    "volumes": {
      "roundcube_www": {},
      "roundcube_db": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/roundcube.json (after)
{
  "id": "roundcube",
  "name": "Roundcube",
  "description": "Browser-based multilingual IMAP email client with modern interface and plugin support",
  "category": "Communication",
  "icon": "https://cdn.simpleicons.org/roundcube/37BEFF",
  "tags": [
    "email",
    "webmail",
    "imap",
    "smtp",
    "client"
  ],
  "min_memory": 256,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "roundcube": {
        "image": "roundcube/roundcubemail:latest",
        "container_name": "roundcube",
        "restart": "unless-stopped",
        "depends_on": [
          "roundcube-db"
        ],
        "environment": {
          "ROUNDCUBEMAIL_DB_TYPE": "mysql",
          "ROUNDCUBEMAIL_DB_HOST": "roundcube-db",
          "ROUNDCUBEMAIL_DB_NAME": "roundcube",
          "ROUNDCUBEMAIL_DB_USER": "roundcube",
          "ROUNDCUBEMAIL_DB_PASSWORD": "roundcube",
          "ROUNDCUBEMAIL_DEFAULT_HOST": "ssl://mail.example.com",
          "ROUNDCUBEMAIL_DEFAULT_PORT": "993",
          "ROUNDCUBEMAIL_SMTP_SERVER": "ssl://mail.example.com",
          "ROUNDCUBEMAIL_SMTP_PORT": "587"
        },
        "volumes": [
          "roundcube_www:/var/www/html"
        ],
        "network_mode": "host"
      },
      "roundcube-db": {
        "image": "mariadb:10.11",
        "container_name": "roundcube-db",
        "restart": "unless-stopped",
        "environment": {
          "MYSQL_ROOT_PASSWORD": "root_password",
          "MYSQL_DATABASE": "roundcube",
          "MYSQL_USER": "roundcube",
          "MYSQL_PASSWORD": "roundcube"
        },
        "volumes": [
          "roundcube_db:/var/lib/mysql"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "roundcube_www": {},
      "roundcube_db": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/roundcube.json (diff)
@@ -21,9 +21,6 @@
         "image": "roundcube/roundcubemail:latest",
         "container_name": "roundcube",
         "restart": "unless-stopped",
-        "ports": [
-          "8080:80"
-        ],
         "depends_on": [
           "roundcube-db"
         ],
@@ -40,7 +37,8 @@
         },
         "volumes": [
           "roundcube_www:/var/www/html"
-        ]
+        ],
+        "network_mode": "host"
       },
       "roundcube-db": {
         "image": "mariadb:10.11",
@@ -54,7 +52,8 @@
         },
         "volumes": [
           "roundcube_db:/var/lib/mysql"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
