backend/catalog/apps/sonarr.json (before)
{
  "id": "sonarr",
  "name": "Sonarr",
  "description": "TV series manager for Usenet and BitTorrent. Automatically download TV shows and track episodes.",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/sonarr",
  "min_memory": 512,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "sonarr": {
        "image": "linuxserver/sonarr:latest",
        "container_name": "sonarr",
        "restart": "unless-stopped",
        "ports": [
          "8989:8989"
        ],
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "sonarr_config:/config",
          "sonarr_tv:/tv",
          "sonarr_downloads:/downloads"
        ]
      }
    },
    "volumes": {
      "sonarr_config": {},
      "sonarr_tv": {},
      "sonarr_downloads": {}
    }
  },
  "ports": [
    8989
  ],
  "volumes": [
    "sonarr_config",
    "sonarr_tv",
    "sonarr_downloads"
  ],
  "environment": {
    "PUID": "1000",
    "PGID": "1000"
  },
  "tags": [
    "media",
    "tv-shows",
    "automation",
    "download"
  ],
  "version": "latest"
}

backend/catalog/apps/sonarr.json (after)
{
  "id": "sonarr",
  "name": "Sonarr",
  "description": "TV series manager for Usenet and BitTorrent. Automatically download TV shows and track episodes.",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/sonarr",
  "min_memory": 512,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "sonarr": {
        "image": "linuxserver/sonarr:latest",
        "container_name": "sonarr",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "sonarr_config:/config",
          "sonarr_tv:/tv",
          "sonarr_downloads:/downloads"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "sonarr_config": {},
      "sonarr_tv": {},
      "sonarr_downloads": {}
    }
  },
  "ports": [
    8989
  ],
  "volumes": [
    "sonarr_config",
    "sonarr_tv",
    "sonarr_downloads"
  ],
  "environment": {
    "PUID": "1000",
    "PGID": "1000"
  },
  "tags": [
    "media",
    "tv-shows",
    "automation",
    "download"
  ],
  "version": "latest"
}

backend/catalog/apps/sonarr.json (diff)
@@ -13,9 +13,6 @@
         "image": "linuxserver/sonarr:latest",
         "container_name": "sonarr",
         "restart": "unless-stopped",
-        "ports": [
-          "8989:8989"
-        ],
         "environment": {
           "PUID": "1000",
           "PGID": "1000",
@@ -25,7 +22,8 @@
           "sonarr_config:/config",
           "sonarr_tv:/tv",
           "sonarr_downloads:/downloads"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
