backend/catalog/apps/stirling-pdf.json (before)
{
  "id": "stirling-pdf",
  "name": "Stirling-PDF",
  "description": "Powerful PDF manipulation tool - merge, split, convert, OCR, compress, and edit PDFs locally",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/adobeacrobatreader/EC1C24",
  "tags": [
    "pdf",
    "converter",
    "ocr",
    "editor",
    "merge",
    "split",
    "compress"
  ],
  "min_memory": 512,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "stirling-pdf": {
        "image": "frooodle/s-pdf:latest",
        "container_name": "stirling-pdf",
        "restart": "unless-stopped",
        "ports": [
          "8080:8080"
        ],
        "volumes": [
          "stirling_pdf_trainingData:/usr/share/tesseract-ocr/5/tessdata",
          "stirling_pdf_extraConfigs:/configs",
          "stirling_pdf_logs:/logs"
        ],
        "environment": {
          "DOCKER_ENABLE_SECURITY": "false",
          "INSTALL_BOOK_AND_ADVANCED_HTML_OPS": "false",
          "LANGS": "en_US"
        }
      }
    },
    "volumes": {
      "stirling_pdf_trainingData": {},
      "stirling_pdf_extraConfigs": {},
      "stirling_pdf_logs": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/stirling-pdf.json (after)
{
  "id": "stirling-pdf",
  "name": "Stirling-PDF",
  "description": "Powerful PDF manipulation tool - merge, split, convert, OCR, compress, and edit PDFs locally",
  "category": "CMS",
  "icon": "https://cdn.simpleicons.org/adobeacrobatreader/EC1C24",
  "tags": [
    "pdf",
    "converter",
    "ocr",
    "editor",
    "merge",
    "split",
    "compress"
  ],
  "min_memory": 512,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "stirling-pdf": {
        "image": "frooodle/s-pdf:latest",
        "container_name": "stirling-pdf",
        "restart": "unless-stopped",
        "volumes": [
          "stirling_pdf_trainingData:/usr/share/tesseract-ocr/5/tessdata",
          "stirling_pdf_extraConfigs:/configs",
          "stirling_pdf_logs:/logs"
        ],
        "environment": {
          "DOCKER_ENABLE_SECURITY": "false",
          "INSTALL_BOOK_AND_ADVANCED_HTML_OPS": "false",
          "LANGS": "en_US"
        },
        "network_mode": "host"
      }
    },
    "volumes": {
      "stirling_pdf_trainingData": {},
      "stirling_pdf_extraConfigs": {},
      "stirling_pdf_logs": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/stirling-pdf.json (diff)
@@ -23,9 +23,6 @@
         "image": "frooodle/s-pdf:latest",
         "container_name": "stirling-pdf",
         "restart": "unless-stopped",
-        "ports": [
-          "8080:8080"
-        ],
         "volumes": [
           "stirling_pdf_trainingData:/usr/share/tesseract-ocr/5/tessdata",
           "stirling_pdf_extraConfigs:/configs",
@@ -35,7 +32,8 @@
           "DOCKER_ENABLE_SECURITY": "false",
           "INSTALL_BOOK_AND_ADVANCED_HTML_OPS": "false",
           "LANGS": "en_US"
-        }
+        },
+        "network_mode": "host"
       }
     },
     "volumes": {
