backend/catalog/apps/transmission.json (before)
{
  "id": "transmission",
  "name": "Transmission",
  "description": "Fast, easy and lightweight BitTorrent client with powerful web interface",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/transmission/D32F2F",
  "tags": [
    "torrent",
    "p2p",
    "download",
    "bittorrent",
    "lightweight"
  ],
  "min_memory": 128,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "transmission": {
        "image": "lscr.io/linuxserver/transmission:latest",
        "container_name": "transmission",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "transmission_config:/config",
          "transmission_downloads:/downloads",
          "transmission_watch:/watch"
        ],
        "ports": [
          "9091:9091",
          "51413:51413",
          "51413:51413/udp"
        ]
      }
    },
    "volumes": {
      "transmission_config": {},
      "transmission_downloads": {},
      "transmission_watch": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/transmission.json (after)
{
  "id": "transmission",
  "name": "Transmission",
  "description": "Fast, easy and lightweight BitTorrent client with powerful web interface",
  "category": "Media",
  "icon": "https://cdn.simpleicons.org/transmission/D32F2F",
  "tags": [
    "torrent",
    "p2p",
    "download",
    "bittorrent",
    "lightweight"
  ],
  "min_memory": 128,
  "min_cpu": 1,
  "min_disk": 2,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "transmission": {
        "image": "lscr.io/linuxserver/transmission:latest",
        "container_name": "transmission",
        "restart": "unless-stopped",
        "environment": {
          "PUID": "1000",
          "PGID": "1000",
          "TZ": "Etc/UTC"
        },
        "volumes": [
          "transmission_config:/config",
          "transmission_downloads:/downloads",
          "transmission_watch:/watch"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "transmission_config": {},
      "transmission_downloads": {},
      "transmission_watch": {}
    }
  },
  "version": "latest"
}

backend/catalog/apps/transmission.json (diff)
@@ -31,11 +31,7 @@
           "transmission_downloads:/downloads",
           "transmission_watch:/watch"
         ],
-        "ports": [
-          "9091:9091",
-          "51413:51413",
-          "51413:51413/udp"
-        ]
+        "network_mode": "host"
       }
     },
     "volumes": {
