backend/catalog/apps/umami.json (before)
{
  "id": "umami",
  "name": "Umami",
  "description": "Simple, fast, privacy-focused alternative to Google Analytics. Beautiful dashboard and easy to use.",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/umami",
  "min_memory": 512,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "umami": {
        "image": "ghcr.io/umami-software/umami:postgresql-latest",
        "container_name": "umami",
        "restart": "unless-stopped",
        "ports": [
          "3000:3000"
        ],
        "environment": {
          "DATABASE_URL": "postgresql://umami:umami@db:5432/umami",
          "DATABASE_TYPE": "postgresql",
          "APP_SECRET": "change_this_secret_key"
        },
        "depends_on": [
          "db"
        ]
      },
      "db": {
        "image": "postgres:15-alpine",
        "container_name": "umami_db",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_USER": "umami",
          "POSTGRES_PASSWORD": "umami",
          "POSTGRES_DB": "umami"
        },
        "volumes": [
          "umami_db:/var/lib/postgresql/data"
        ]
      }
    },
    "volumes": {
      "umami_db": {}
    }
  },
  "ports": [
    3000
  ],
  "volumes": [
    "umami_db"
  ],
  "environment": {
    "APP_SECRET": "change_this_secret_key",
    "POSTGRES_PASSWORD": "umami"
  },
  "tags": [
    "analytics",
    "privacy",
    "tracking",
    "lightweight"
  ],
  "version": "latest"
}

backend/catalog/apps/umami.json (after)
{
  "id": "umami",
  "name": "Umami",
  "description": "Simple, fast, privacy-focused alternative to Google Analytics. Beautiful dashboard and easy to use.",
  "category": "Monitoring",
  "icon": "https://cdn.simpleicons.org/umami",
  "min_memory": 512,
  "min_cpu": 1,
  "docker_compose": {
    "version": "3.8",
    "services": {
      "umami": {
        "image": "ghcr.io/umami-software/umami:postgresql-latest",
        "container_name": "umami",
        "restart": "unless-stopped",
        "environment": {
          "DATABASE_URL": "postgresql://umami:umami@db:5432/umami",
          "DATABASE_TYPE": "postgresql",
          "APP_SECRET": "change_this_secret_key"
        },
        "depends_on": [
          "db"
        ],
        "network_mode": "host"
      },
      "db": {
        "image": "postgres:15-alpine",
        "container_name": "umami_db",
        "restart": "unless-stopped",
        "environment": {
          "POSTGRES_USER": "umami",
          "POSTGRES_PASSWORD": "umami",
          "POSTGRES_DB": "umami"
        },
        "volumes": [
          "umami_db:/var/lib/postgresql/data"
        ],
        "network_mode": "host"
      }
    },
    "volumes": {
      "umami_db": {}
    }
  },
  "ports": [
    3000
  ],
  "volumes": [
    "umami_db"
  ],
  "environment": {
    "APP_SECRET": "change_this_secret_key",
    "POSTGRES_PASSWORD": "umami"
  },
  "tags": [
    "analytics",
    "privacy",
    "tracking",
    "lightweight"
  ],
  "version": "latest"
}

backend/catalog/apps/umami.json (diff)
@@ -13,9 +13,6 @@
         "image": "ghcr.io/umami-software/umami:postgresql-latest",
         "container_name": "umami",
         "restart": "unless-stopped",
-        "ports": [
-          "3000:3000"
-        ],
         "environment": {
           "DATABASE_URL": "postgresql://umami:umami@db:5432/umami",
           "DATABASE_TYPE": "postgresql",
@@ -23,7 +20,8 @@
         },
         "depends_on": [
           "db"
-        ]
+        ],
+        "network_mode": "host"
       },
       "db": {
         "image": "postgres:15-alpine",
@@ -36,7 +34,8 @@
         },
         "volumes": [
           "umami_db:/var/lib/postgresql/data"
-        ]
+        ],
+        "network_mode": "host"
       }
     },
     "volumes": {
